AWS_ACCESS_KEY_ID="test"
AWS_DEFAULT_REGION="eu-west-2"
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=eu-west-2
AWS_SECRET_ACCESS_KEY="test"
CUSTOMER_API_KEYS_TABLE_NAME=CustomerApiKeys
ENCRYPTION_KEY=bSTK97jzd4gMC89mpRe1mL5Lx1v8I4zhWZmOxHEmzCo=
ORGANISATIONS_TABLE_NAME=Organisations
PORT=5001
REST_API_ID=amaanxvxk5
REST_STAGE_NAME=development
USAGE_PLAN_ID=xi6vv266pr
USAGE_PLAN_LIST_PAGINATION_LIMIT=100
USAGE_PLAN_PER_FPO_BURST_LIMIT=100
USAGE_PLAN_PER_FPO_RATE_LIMIT=100
USERS_TABLE_NAME=Users
